{
  "name": "pmposhan-license-authority-android",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "android:add": "cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:run": "npm run android:sync && cap run android"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@capacitor/preferences": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tweetnacl": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/tweetnacl": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
